apiVersion: apps/v1
kind: Deployment
metadata:
  name: asp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: asp
  template:
    metadata:
      labels:
        app: asp
    spec:
      containers:
        - name: asp-mvc
          image: registry.gitlab.com/gitlab-runner-group4/aspnet-docker:<VERSION>
          ports:
          - containerPort: 80
          resources:
            limits:
              cpu: "500m"
              memory: "500Mi"
            requests:
              cpu: "250m"
              memory: "250Mi"
      restartPolicy: Always
          # Secret needed to access to Gitlab Registry from EKS
      imagePullSecrets:
        - name: gitlab
status: {}